                    
       $F...{       
     $FFF....E      
     FF.L..QT..G    
    FF.........$    
    FF.QQQQQQQ.     
    QF.zLLWQQ&.     
     F..oLLhW.      
      F.LQ.QT%      
      TFFz.KJ.      
       Fu.......    
       FF....o..    
     $@FFF..w...    
      .FFFF         
      .#F           
      ...           
                                        
                   $$                   
              $FFF...W..{               
            $FFFFN...f..EF$             
           FFFFFF..q.q...EFQ            
          FFFFFK.;....]Iq...$$          
         NFFFN.o<....GuQ%<....V         
        $FFFN.........oY..KGGG.         
        IFFF...........q......$         
        FFFf..LWYGK.z..K....Go          
        FFF...QWQQQQQQQQQQQQ.E          
        FFF...QQQQQQQQQQQQQL.$          
        {FF...om*q%qQQQQQQQ..           
        $FF....LLLLLL8QQQQ..$           
         FFu...;LLLLLLQQQ...            
         $FFo....WLLLLYY...             
          XFF[.....Eq$WWWL              
           jFFYQQQW...$vZTW             
            Qo{FFF.....fkf.             
            $FFFFFI...Lf8;.             
             FFFFI<.qzqzGqN  $$         
             F*FFY.........$....        
             FFFF*.|......o.....$       
           $ IFFFF..G....LG.....        
          WQQ*FFFFF......w......        
           W$FFFFFFFz..NFF.....V        
             FFFFFFFFFFF*$$...o         
           G.FFFFFFFX                   
           ..|FFFFQ                     
           ...;j*                       
           <.....                       
            .....                       
              $$                        
